# StackSpot.Altice.Api

./: Altice.Api.sln  README.md  docker-compose.yml
Banco De Dados/: 01.001 TabelaForm.sql
src/Altice.Api/: Altice.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Altice.Api/Controllers/: FormController.cs  HelloWorldController.cs  MainController.cs
src/Altice.Api/Properties/: launchSettings.json
src/Altice.Application/: Altice.Application.csproj  DependencyInjection.cs
src/Altice.Application/CreateForm/: CreateFormCommand.cs  CreateFormHandler.cs  CreateFormResult.cs
src/Altice.Application/CreateHelloWorld/: CreateHelloWorldCommand.cs  CreateHelloWorldHandler.cs  CreateHelloWorldResult.cs  CreateHelloWorldValidator.cs
src/Altice.Application/Form/: CreateFormCommand.cs  CreateFormHandler.cs  CreateFormResult.cs  ListFormCommand.cs
src/Altice.Domain/: Altice.Domain.csproj
src/Altice.Domain/Enums/: UserLevel.cs
src/Altice.Domain/Models/: BaseEntity.cs  FormResponse.cs  HelloWorldResponse.cs
src/Altice.Domain/Request/: FormRequest.cs
src/Altice.Infrastructure/: Altice.Infrastructure.csproj  DependencyInjection.cs
src/Altice.Infrastructure/Data/Repository/Commun/: GenericRepository.cs  IRepository.cs
src/Altice.Infrastructure/Data/Repository/FormRepository/: FormRepository.cs  IFormRepository.cs
src/Altice.Infrastructure/Services/: FormService.cs  HelloWorldService.cs
tests/Altice.Api.IntegrationTests/: Altice.Api.IntegrationTests.csproj  appsettings.json
tests/Altice.Api.IntegrationTests/Controllers/: FormControllerTests.cs  (+1 more)
tests/Altice.Api.UnitTests/: Altice.Api.UnitTests.csproj
tests/Altice.Application.UnitTests/: Altice.Application.UnitTests.csproj
tests/Altice.Domain.UnitTests/: Altice.Domain.UnitTests.csproj
tests/Altice.Infrastructure.UnitTests/: Altice.Infrastructure.UnitTests.csproj
(+17 files in other folders)
